{
    "manifest_version":2,
    "name":"Λmark",
    "version":"0",
    "description":"change later",

    "permissions":["chrome://favicon/","bookmarks"],

    "chrome_url_overrides":{
        "newtab":"newtab/newtab.html"
    }
}